/* =======================================================
   PROPERTY ARCHIVE / SINGLE – property.css (CLEANED)
   Notes:
   - Removes duplicate/conflicting rules
   - Fixes dual-range slider thumb alignment + touch behaviour (iOS)
   - Keeps dark-mode overrides scoped to prefers-color-scheme: dark
   ======================================================= */


/* =======================================================
   PROPERTY ARCHIVE – BASE LAYOUT
   ======================================================= */

/* Optional: slightly narrower intro text on archive page */
.property-archive .section-header{
  max-width: 720px;
}

/* PROPERTY ARCHIVE – Remove box shadow & theme it clean */
.property-archive .content-panel-box{
  box-shadow: none !important;
  border: 0; /* was "0px" without style; keep clean */
  max-width: var(--container);
  margin: 0 auto;
}


/* =======================================================
   PROPERTY MAP – Read more / less button override
   (scoped to map card only)
   ======================================================= */

.property-map-card .archive-hero-desc__toggle{
  background-color: var(--pill-green);
  color: #ffffff;
  border: 0;
  box-shadow: 0 4px 10px rgba(0,0,0,0.12);
}

.property-map-card .archive-hero-desc__toggle:hover{
  background-color: var(--pill-green-hover, #1f7f4a);
  box-shadow: 0 6px 16px rgba(0,0,0,0.18);
  transform: translateY(-1px);
}

.property-map-card .archive-hero-desc__toggle:active{
  transform: translateY(0);
  box-shadow: 0 3px 8px rgba(0,0,0,0.18);
}

.property-map-card .archive-hero-desc[data-collapsed="false"] .archive-hero-desc__toggle{
  background-color: var(--pill-green);
}


/* =======================================================
   PROPERTY – FURTHER READING (Relationship posts)
   ======================================================= */

.property-further-reading__grid{ margin-top: 16px; }
.property-further-reading__card{ overflow: hidden; }

.property-further-reading__thumb{
  display: block;
  aspect-ratio: 16 / 9;
  overflow: hidden;
  border-radius: 14px; /* matches your rounded aesthetic */
}

.property-further-reading__thumb img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.property-further-reading__thumb-placeholder{
  display: grid;
  place-items: center;
  min-height: 170px;
  padding: 18px;
  text-align: center;
  font-weight: 600;
  color: rgba(255,255,255,0.85);
  background: rgba(255,255,255,0.08);
}

.property-further-reading__body{ padding-top: 12px; }

.property-further-reading__meta{
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 8px;
}

.property-further-reading__title,
.property-further-reading__card-title{
  margin: 0 0 8px;
  line-height: 1.2;
}

.property-further-reading__card-title a{ text-decoration: none; }

.property-further-reading__excerpt{
  margin: 0 0 12px;
  color: rgba(255,255,255,0.78);
}

.property-further-reading__cta{ width: fit-content; }

.property-further-reading__head{ margin-bottom: 14px; }

.property-further-reading__intro{
  margin: 8px 0 0;
  max-width: 70ch;
}


/* =======================================================
   PROPERTY FILTERS – FACET STYLE
   ======================================================= */

.property-filters-wrapper{
  background: var(--bg);
  padding: 10px;
  border: 1px solid rgba(255,255,255,0.18);
  border-radius: 20px;
  margin-bottom: 30px;
}

.property-filters{
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
  margin-bottom: var(--space-md);
}

.filter-row{
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-md);
}

.filter-row--stacked{ flex-direction: column; }

.filter-row--footer{ align-items: flex-end; }

.filter-group{
  flex: 1 1 10px;
  min-width: 0;
}

.filter-group--full{ flex: 1 1 100%; }

.filter-group--grow{ flex: 1 1 auto; }

.filter-group__label{
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  margin-bottom: 6px;
}

.filter-select-wrap select,
.filter-group input[type="text"],
.filter-group input[type="number"]{
  width: 100%;
  padding: 8px 10px;
  border-radius: 10px;
  border: 1px solid var(--soft-blue);
  font-size: 0.9rem;
}

.filter-price__inputs{
  display: flex;
  align-items: center;
  gap: 6px;
}

.filter-price__input{ flex: 1 1 0; }

.filter-price__dash{
  font-size: 0.9rem;
  color: var(--text-soft);
}

.filter-pill-row{
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.filter-pill .icon-bed{
  width: 14px;
  height: 14px;
  flex-shrink: 0;
  display: inline-block;
}

/* Use existing .pill styles as the base */
.filter-pill{
  position: relative;
  cursor: pointer;
  font-size: 0.85rem;
  text-transform: none;
  letter-spacing: 0.03em;
}

/* Hide native inputs inside pills */
.filter-pill input[type="radio"],
.filter-pill input[type="checkbox"]{
  position: absolute;
  inset: 0;
  opacity: 0;
  pointer-events: none;
  width: 0;
  height: 0;
}

/* Active pill: on-brand */
.filter-pill--active{
  background: var(--brand);
  color: #ffffff;
}

.filter-pill span{
  display: inline-flex;
  align-items: center;
  gap: 6px;
  text-decoration: none;
}

/* Footer actions */
.form-actions{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: flex-end;
}

/* Softer search input border */
#filter-keyword,
.filter-group input[type="text"],
.filter-group input[type="number"]{
  border: 1px solid rgba(0,0,0,0.2);
}

/* Hide the native radio */
.pill--radio input[type="radio"]{
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

/* Make the whole label act like the control */
.pill--radio{
  position: relative;
}

/* Selected state */
.pill--radio:has(input[type="radio"]:checked){
  /* use your active pill styling */
  background: var(--pill-green);
  color: #fff;
}


/* =======================================================
   MOBILE FILTER LAYOUT
   ======================================================= */

@media (max-width: 768px){
  .property-filters-wrapper{
    padding: 10px;
    border-radius: 14px;
    border: 0;
  }

  .filter-row--footer{
    flex-direction: column;
    align-items: stretch;
  }

  .filter-group--grow{ width: 100%; }

  .form-actions{
    width: 100%;
    justify-content: space-between;
  }

  .form-actions .btn{
    flex: 1;
    text-align: center;
  }

  .form-actions .btn-secondary{
    flex: 0 0 auto;
  }

  /* You had a second mobile rule later that conflicts.
     Keep it simple: stack filter rows on mobile. */
  .filter-row{
    flex-direction: column;
  }
}


/* =======================================================
   PROPERTY HERO – pills & pricing
   ======================================================= */

.property-hero__admin-meta{ margin-bottom: 0.5rem; }

.property-hero__meta{
  margin-top: var(--space-md);
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

@media (min-width: var(--bp-lg)){
  .property-hero__excerpt{ max-width: 60%; }
}


/* =======================================================
   PRICE RANGE – DUAL HANDLE SLIDER (FIXED)
   - Fixes iOS overlap touch and thumb “floating under” track
   - One source of truth (do NOT duplicate in dark mode)
   ======================================================= */

.filter-price__slider{
  position: relative;
  width: 100%;
  height: 40px;
  margin-top: 8px;
}

/* Make both inputs occupy the same vertical box (no top:18px) */
.filter-price__slider input[type="range"]{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  appearance: none;
  background: none;
  margin: 0;
  padding: 0;

  pointer-events: none; /* important for overlap touch */
}

/* Track */
.filter-price__slider input[type="range"]::-webkit-slider-runnable-track{
  height: 8px;
  background: #d1d5db;
  border-radius: 4px;
}
.filter-price__slider input[type="range"]::-moz-range-track{
  height: 8px;
  background: #d1d5db;
  border-radius: 4px;
}

/* Filled bar between handles */
.filter-price__slider::before{
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 8px;
  background: var(--brand);
  border-radius: 4px;
  z-index: 1;
  opacity: 0;
}

.filter-price__slider.fill-active::before{
  opacity: 1;
  left: var(--fill-left);
  right: calc(100% - var(--fill-right));
}

/* Re-enable pointer events ONLY on thumbs */
.filter-price__slider input[type="range"]::-webkit-slider-thumb{ pointer-events: auto; }
.filter-price__slider input[type="range"]::-moz-range-thumb{ pointer-events: auto; }

/* Ensure MIN above MAX */
#price-min-range{ z-index: 2; }
#price-max-range{ z-index: 1; }

/* Thumb styling (Chrome / Safari / Edge) */
.filter-price__slider input[type="range"]::-webkit-slider-thumb{
  appearance: none;
  width: 30px;
  height: 30px;
  background: var(--brand);
  border-radius: 50%;
  border: 3px solid #fff;
  cursor: pointer;

  /* Center the 30px thumb on an 8px track: (8 - 30)/2 = -11 */
  margin-top: -11px;
  z-index: 3;
}

/* Thumb styling (Firefox) */
.filter-price__slider input[type="range"]::-moz-range-thumb{
  width: 26px;
  height: 26px;
  background: var(--brand);
  border-radius: 50%;
  border: 3px solid #fff;
  cursor: pointer;
}

.filter-price__summary{
  margin-top: 10px;
  font-size: 0.85rem;
  color: var(--text-soft);
  text-align: center;
}


/* =======================================================
   RESULTS BAR (count + sort)
   ======================================================= */

.property-results-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-md);
  gap: var(--space-lg);
}

.property-results-count{
  font-size: 1rem;
  font-weight: 600;
}

.property-sort{
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.property-sort label{
  font-size: 0.95rem;
  color: var(--text-soft);
}

.property-sort select{
  padding: 0.4rem 0.6rem;
  font-size: 0.95rem;
  border: 1px solid var(--soft-blue);
  border-radius: var(--radius-sm);
  background: var(--bg);
  color: var(--text);
  cursor: pointer;
}

.property-sort__pills{
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.property-sort__pills .sort-pill{
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding-inline: 1rem;
  border-radius: 999px;
  border:1px solid #888888;
  transition:
    background-color 0.2s ease,
    color 0.2s ease,
    border-color 0.2s ease,
    font-weight 0.2s ease;
}

.property-sort__pills .sort-pill:hover{ font-weight: 600; }

.property-sort__pills .sort-pill.sort-pill--active{
  background-color: var(--brand);
  color: #fff;
  font-weight: 600;
}

@media (max-width: 1024px){
  .property-results-bar{
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-md);
  }

  .property-sort{
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-sm);
  }

  .property-sort__pills{
    width: 100%;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    gap: var(--space-xs);
    padding-bottom: 2px;
  }

  .property-sort__pills .pill{
    flex: 0 0 auto;
    white-space: nowrap;
  }
}


/* =======================================================
   Property – Quick Facts (Grid-Correct)
   ======================================================= */

.property-facts{
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  column-gap: 24px;
  row-gap: 12px;
}

.property-fact{
  display: grid;
  grid-template-columns: 18px auto 1fr;
  align-items: center;
  column-gap: 8px;
  line-height: 1.2;
}

.property-fact .icon{
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  opacity: 0.85;
}

.property-fact .fact-label{
  font-size: 0.82rem;
  color: var(--text-soft);
  white-space: nowrap;
}

.property-fact .fact-value{
  font-size: 0.92rem;
  font-weight: 600;
  color: var(--text);
  white-space: nowrap;
}

.media-grid__item.card-shell{ padding: 0 !important; }

.property-fact--no-icon{ align-items: center; }

.fact-pills{
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-left: 6px;
}

.fact-pills .pill{
  font-size: 0.7rem;
  padding: 2px 8px;
}

.property-tags-meta-row{
  display:flex;
  justify-content:space-between;
  align-items:flex-start;
  gap:16px;
  margin-top:16px;
}

.property-tags-pills{
  display:flex;
  flex-wrap:wrap;
  gap:10px;
}

.property-listing-meta{
  font-size:0.85rem;
  text-align:right;
  white-space:normal;
  max-width: 360px;
}

/* Key figures: force other-types pills to sit in a row */
.property-facts .fact-pills--row{
  display:flex;
  flex-wrap:nowrap;
  gap:8px;
  align-items:center;
  overflow:auto;
}


@media (max-width: 768px){
  .property-tags-meta-row{ flex-direction:column; }
  .property-listing-meta{ text-align:left; max-width:none; }
}

@media (max-width: 640px){
  .property-facts{ grid-template-columns: 1fr; }
}

/* Collapse Key figures to 1 column at laptop breakpoint (closest standard to 1100px) */
@media (max-width: 1024px){
  .property-facts{
    grid-template-columns: 1fr;
  }
}



/* =======================================================
   Property – Lightbox (Gallery)
   NOTE: You said you’re removing lightbox “for now”.
   This CSS is safe to leave; it won’t do anything if the markup/JS is removed.
   ======================================================= */

.lightbox{
  position: fixed;
  inset: 0;
  z-index: 9999;
  display: none;
  width: 100vw;
  height: 100vh;
}

.lightbox.is-open{ display: block; }

.lightbox__backdrop{
  position: fixed;
  inset: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.82);
}

.lightbox__content{
  position: relative;
  z-index: 1;
  height: 100dvh;
  display:flex;
  align-items:center;
  justify-content:center;
  padding: 20px;
}

.lightbox__frame{
  position: relative;
  display: inline-block;
  line-height: 0;
  max-width: min(1100px, 92vw);
  max-height: 85dvh;
  touch-action: pan-y;
}

.lightbox__img{
  display: block;
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 85dvh;
  border-radius: 16px;
}

body.is-lightbox-open{ overflow: hidden; }

.lightbox__close{
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 7;
  width: 40px;
  height: 40px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.6);
  background: rgba(0,0,0,0.45);
  color: #ffffff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 0;
}

.lightbox__close span{
  font-size: 28px;
  line-height: 1;
}

.lightbox__nav{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 6;
  width: 44px;
  height: 44px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.65);
  background: rgba(0,0,0,0.35);
  color: #ffffff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 0;
}

.lightbox__nav--prev{ left: 12px; }
.lightbox__nav--next{ right: 12px; }

.lightbox__nav-icon{
  width: 22px;
  height: 22px;
  display: block;
}

.lightbox__nav:hover{
  background: rgba(0,0,0,0.5);
  border-color: rgba(255,255,255,0.9);
}

#property-lightbox.lightbox{
  position: fixed;
  inset: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
}

#property-lightbox{ isolation: isolate; }

.lightbox__alt-toggle{
  position: absolute;
  left: 12px;
  bottom: 12px;
  z-index: 7;
  height: 30px;
  padding: 0 10px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.65);
  background: rgba(0,0,0,0.35);
  color: #ffffff;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  cursor: pointer;
}

.lightbox__caption,
.lightbox__alt-text{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 7;
  display: inline-block;
  width: fit-content;
  max-width: 80%;
  padding: 10px 12px;
  border-radius: 12px;
  background: rgba(0,0,0,0.55);
  color: #ffffff;
  font-size: 0.9rem;
  line-height: 1.4;
  text-align: center;
  white-space: normal;
}

.lightbox__caption{ bottom: 60px; }
.lightbox__alt-text{ bottom: 104px; }

@media (max-width: 768px){
  .lightbox__content{ padding: 12px; }
  .lightbox__img{ border-radius: 12px; }
}

@media (max-width: 480px){
  .lightbox__nav{ width: 40px; height: 40px; }
  .lightbox__nav-icon{ width: 20px; height: 20px; }
  .lightbox__close{ width: 36px; height: 36px; }
  .lightbox__alt-toggle{ left: 10px; bottom: 10px; }

  .lightbox__caption,
  .lightbox__alt-text{
    max-width: 80%;
    font-size: 0.65rem;
  }

  .lightbox__caption{ bottom: 10px; }
  .lightbox__alt-text{ bottom: 48px; }
}


/* =======================================================
   Property – About + Location
   ======================================================= */

.property-location__about,
.property-location__distances{
  line-height: 1.6;
}

.property-location .media-frame--map{
  border-radius: 16px;
  overflow: hidden;
}

.property-location .media-embed--map{
  display: block;
  width: 100%;
  aspect-ratio: 16 / 10;
  border: 0;
}


/* =======================================================
   GALLERY GRID (GENERIC) — MASONRY (CSS columns)
   ======================================================= */

.media-grid{
  column-count: 2;
  column-gap: 12px;
  margin-top: 18px;
}

@media (min-width: 720px){
  .media-grid{ column-count: 3; }
}
@media (min-width: 1024px){
  .media-grid{ column-count: 4; }
}

.media-grid__item{
  display: inline-block;
  width: 100%;
  margin: 0 0 12px;
  break-inside: avoid;
  -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  overflow: hidden;
  border-radius: 12px;
  background: var(--surface, #fff);
}

.media-grid__item img{
  display: block;
  width: 100%;
  height: auto;
  transform: none;
  transition: transform 0.35s ease;
}

.media-grid__item:hover img{
  transform: scale(1.03);
}



/* =======================================================
   PROPERTY SINGLE — HERO MODIFIERS ONLY
   ======================================================= */

.property-hero{ border-radius: 0; }

.property-hero__pills{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 14px;
}

.pill--admin{ opacity: 0.65; }

.property-hero__price.price--xl{
  font-size: clamp(1.25rem, 3vw, 2.2rem);
  font-weight: 600;
  line-height: 1.2;
}

.property-price__was{
  margin-right: 12px;
  text-decoration: line-through;
  opacity: 0.75;
}

.property-price__from{
  margin-right: 10px;
  font-weight: 600;
  opacity: 0.95;
}

.property-hero__title,
.property-hero__price{
  color: #fff;
}


/* =======================================================
   PROPERTY HERO – CTA BUTTON ALIGNMENT (equal width/height)
   ======================================================= */

.property-hero__cta{
  display: flex;
  gap: 12px;
  align-items: stretch;
}

.property-hero__cta .btn{
  justify-content: center;
  white-space: nowrap;
}

.property-hero__cta .btn svg{
  display: block;
  flex-shrink: 0;
}


/* =======================================================
   PROPERTY PAGINATION
   ======================================================= */

.property-pagination {
    margin:20px 0;
}

.property-pagination .page-numbers {
  list-style: none;
  display: flex;
  gap: 6px;
  padding: 0;
  margin: 0;
  flex-wrap: wrap;
  justify-content: center;
}

.property-pagination .page-numbers li {
  margin: 0;
  padding: 0;
}

.property-pagination .page-numbers a,
.property-pagination .page-numbers span {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  min-width: 36px;
  height: 36px;
  padding: 0 12px;

  border-radius: 999px;
  border: 1px solid rgba(0,0,0,0.14);
  background: #fff;

  color: var(--text);
  text-decoration: none;
  font-size: 0.9rem;
  line-height: 1;

  transition: transform 0.12s ease, border-color 0.12s ease, background-color 0.12s ease;
}

.property-pagination .page-numbers a:hover {
  transform: translateY(-1px);
  border-color: var(--brand);
}

.property-pagination .page-numbers .current {
  background: var(--brand);
  border-color: var(--brand);
  color: #fff;
  font-weight: 600;
}

.property-pagination .page-numbers .dots {
  border-color: transparent;
  background: transparent;
  min-width: auto;
  padding: 0 6px;
}

.property-pagination .page-numbers .prev,
.property-pagination .page-numbers .next {
  padding: 0 14px;
}

/* Center pagination + load more as a vertical stack */
.property-results-actions{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-sm);
}

/* Ensure nav doesn’t stretch weirdly */
.property-pagination{
  width: 100%;
  display: flex;
  justify-content: center;
}


/* Ensure the wrapper itself centers its contents */
.property-results-actions .property-load-more-wrap{
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center; /* harmless, but helps if older rules exist */
  margin: 0;          /* kill any left-ish margins */
}

/* Ensure the button can be centered even if other rules interfere */
.property-results-actions .property-load-more{
  display: inline-flex;     /* plays nice with your .btn flex styles */
  margin-left: auto;
  margin-right: auto;
}

/* Force-centre the "Load more properties" button on archive */
.property-archive .property-load-more-wrap{
  width: 100%;
  display: flex !important;
  justify-content: center !important;
  align-items: center;
  text-align: center;
}

.property-archive .property-load-more{
  display: inline-flex;
  margin: 0 !important; /* remove any left margins coming from other rules */
}



/* =======================================================
   PROPERTY PAGE PRICE RANGE
   ======================================================= */
   
   
/* Property price range – table padding fix */
.property-price-range .content-panel-box {
  padding: 0; /* keep card clean */
}

.property-price-range .table-wrap {
  padding: 12px 16px;
}

.property-price-range thead th {
  padding-top: 14px;
  padding-bottom: 14px;
}



/* =======================================================
   DARK MODE – PROPERTY ARCHIVE + CARDS
   ======================================================= */

@media (prefers-color-scheme: dark){

  .property-archive .section.section-soft{
    background: #020617;
  }

  .property-archive .content-panel-box{
    background: #020617;
    color: var(--soft-blue);
  }

  .property-archive .section-header h2{ color: var(--soft-blue); }
  .property-archive .section-header p{ color: #9ca3af; }

  /* Filters */
  .filter-group__label{   color: var(--pill-text-on-color);}

  .filter-select-wrap select,
  .filter-group input[type="text"],
  .filter-group input[type="number"]{
    background: #020617;
    border-color: #1f2937;
    color: var(--soft-blue);
  }

  .filter-select-wrap select:focus,
  .filter-group input[type="text"]:focus,
  .filter-group input[type="number"]:focus{
    border-color: var(--brand);
    box-shadow: 0 0 0 1px var(--brand);
  }

  /* Pills (single, non-duplicated definition) */
  .pill.pill--outline.filter-pill{
    border-color: #4b5563;
    background: #020617;
    color: var(--soft-blue);
  }

  .pill.pill--outline.filter-pill.filter-pill--active{
    background: var(--brand);
    border-color: var(--brand);
    color: #ffffff;
  }

  .property-filters-wrapper{
    border: 1px solid rgba(255,255,255,0.18);
  }

  /* Slider track in dark mode */
  .filter-price__slider input[type="range"]::-webkit-slider-runnable-track{
    background: #1f2937;
  }
  .filter-price__slider input[type="range"]::-moz-range-track{
    background: #1f2937;
  }

  /* Dark-mode thumb styling (keep your brand system) */
  .filter-price__slider input[type="range"]::-webkit-slider-thumb{
    background: #ffffff;
    border-color: var(--brand);
  }
  .filter-price__slider input[type="range"]::-moz-range-thumb{
    background: #ffffff;
    border-color: var(--brand);
  }

  .filter-price__summary{ color: var(--soft-blue); }

  #filter-keyword,
  .filter-group input[type="text"],
  .filter-group input[type="number"]{
    border: 1px solid rgba(255,255,255,0.15);
    background: #0f0f14;
    color: var(--soft-blue);
  }
  
      .property-pagination .page-numbers a,
        .property-pagination .page-numbers span {
          background: #0f0f14;
          border-color: rgba(255,255,255,0.14);
          color: var(--soft-blue);
        }
        
        .property-pagination .page-numbers a:hover {
          border-color: var(--brand);
        }
        
        .property-pagination .page-numbers .current {
          background: var(--brand);
          border-color: var(--brand);
          color: #fff;
        }

}
